{
  "name": "@cosmology/connect-chain",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "resolutions": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.31.1",
    "@cosmjs/stargate": "0.31.1",
    "@cosmos-kit/coin98-extension": "^2.7.10",
    "@cosmos-kit/compass-extension": "^2.6.9",
    "@cosmos-kit/cosmostation-extension": "^2.7.10",
    "@cosmos-kit/exodus-extension": "^2.5.9",
    "@cosmos-kit/fin-extension": "^2.6.9",
    "@cosmos-kit/frontier-extension": "^2.5.9",
    "@cosmos-kit/keplr-extension": "^2.7.9",
    "@cosmos-kit/keplr-mobile": "^2.6.9",
    "@cosmos-kit/leap-extension": "^2.7.10",
    "@cosmos-kit/leap-metamask-cosmos-snap": "^0.6.2",
    "@cosmos-kit/leap-mobile": "^2.6.10",
    "@cosmos-kit/ledger": "^2.6.9",
    "@cosmos-kit/omni-mobile": "^2.5.9",
    "@cosmos-kit/react": "2.10.9",
    "@cosmos-kit/shell-extension": "^2.6.9",
    "@cosmos-kit/station-extension": "^2.6.10",
    "@cosmos-kit/trust-mobile": "^2.5.9",
    "@cosmos-kit/vectis-extension": "^2.6.9",
    "@cosmos-kit/xdefi-extension": "^2.6.9",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@interchain-ui/react": "^1.21.16",
    "chain-registry": "1.25.4",
    "cosmos-kit": "2.8.6",
    "framer-motion": "9.0.7",
    "next": "^13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.6.0",
    "mobx": "6.12.3",
    "mobx-react": "^9.1.1"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "typescript": "4.9.3"
  }
}
